# ToDoListApi

./: .gitignore  Dockerfile  ToDoListAPI.sln
ToDoList.API/: Program.cs  ToDoList.API.csproj  appsettings.json
ToDoList.API/Data/: Context.cs  DataExtentions.cs
ToDoList.API/Dtos/TaskDtos/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
ToDoList.API/Dtos/UserDtos/: UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
ToDoList.API/Endpoints/: TaskEndpoints.cs  UserEndpoints.cs
ToDoList.API/Entities/: Task.cs  User.cs
ToDoList.API/Mapping/: TaskMapping.cs  UserMapping.cs
ToDoList.API/Migrations/: 20250901162242_InitialCreate.Designer.cs  20250901162242_InitialCreate.cs  20250901162725_InitialCreate2.Designer.cs  20250901162725_InitialCreate2.cs  20250901170719_InitialCreate.Designer.cs  20250901170719_InitialCreate.cs  20250901171330_InitialCreate2.Designer.cs  20250901171330_InitialCreate2.cs  20250901171650_InitialCreate3.Designer.cs  20250901171650_InitialCreate3.cs  20250901171748_InitialCreate4.Designer.cs  20250901171748_InitialCreate4.cs  20250901172706_InitialCreate5.Designer.cs  20250901172706_InitialCreate5.cs  20250902203827_InitialCreate6.Designer.cs  20250902203827_InitialCreate6.cs  20250902205052_InitialCreate7.Designer.cs  20250902205052_InitialCreate7.cs  20250902210014_InitialCreate.Designer.cs  20250902210014_InitialCreate.cs  20250903171251_InitialCreate.Designer.cs  20250903171251_InitialCreate.cs  ContextModelSnapshot.cs
ToDoList.API/Properties/: launchSettings.json
ToDoList.API/Services/: CronService.cs  JwtService.cs
